R1#conf t

R1(config)#inter f0/1.99
R1(config-subif)#encapsulation dot1q 99
R1(config-subif)#ip address 10.7.99.1 255.255.255.0
R1(config-subif)#no shutdown
R1(config-subif)#ex

R1(config)#inter f0/1.10
R1(config-subif)#encapsulation dot1q 10
R1(config-subif)#ip address 10.7.10.1 255.255.255.0
R1(config-subif)#no shutdown
R1(config-subif)#ex

R1(config)#inter f0/1.15
R1(config-subif)#encapsulation dot1q 15
R1(config-subif)#ip address 10.7.15.1 255.255.255.0
R1(config-subif)#no shutdown
R1(config-subif)#ex

R1(config)#inter f0/1.30
R1(config-subif)#encapsulation dot1q 30
R1(config-subif)#ip address 10.7.30.1 255.255.255.0
R1(config-subif)#no shutdown
R1(config-subif)#ex

R1(config)#inter f0/1
R1(config-if)#no shutdown
R1(config-if)#ex